MONGO_URI=mongodb+srv://vanditasatarde261:mongo6554@vandita.fnir0i8.mongodb.net/TarsTech
PORT=5000

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=dsauuyk9v
CLOUDINARY_API_KEY=844335941752699
CLOUDINARY_API_SECRET=Z-OjpCg9iMDvp6v9Xfs70Uy1kbE
